spring.application.name=tennis-scheduling
spring.data.mongodb.uri=mongodb+srv://@{MONGODB_USER}:${MONGODB_PASSWORD}@tennisshedule.my5rl.mongodb.net/
spring.data.mongodb.database=tennis_scheduling
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

spring.mvc.static-path-pattern=/static/**

